map $http_upgrade $connection_upgrade {
	default upgrade;
	'' close;
}

server {
	listen 80;
	
	location /static/ {
		autoindex on;
		root /home/ubuntu/quizbowl/static/;
	}

	location / {
		proxy_pass http://127.0.0.1:8001;
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection $connection_upgrade;
	}
}