upstream kuiperbowl {
        server 0.0.0.0:8000;
}

map $http_upgrade $connection_upgrade {
        default upgrade;
        '' close;
}

server {
        listen 80;
        server_name kuiperbowl.com;
        return 301 http://www.kuiperbowl.com$request_uri;
}

server {
        listen 80;
        server_name www.kuiperbowl.com;


        location /static {
                alias /opt/kuiperbowl/static/;
        }

        location / {
                proxy_pass http://kuiperbowl;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header Host $host;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection $connection_upgrade;
                proxy_redirect off;
        }
}
