2024-01-18 12:03:57.110 EST [1884] LOG:  starting PostgreSQL 12.15 on x86_64-conda-linux-gnu, compiled by x86_64-conda-linux-gnu-cc (Anaconda gcc) 11.2.0, 64-bit
2024-01-18 12:03:57.111 EST [1884] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2024-01-18 12:03:57.118 EST [1884] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2024-01-18 12:03:57.139 EST [1885] LOG:  database system was shut down at 2024-01-18 12:01:37 EST
2024-01-18 12:03:57.147 EST [1884] LOG:  database system is ready to accept connections
2024-01-21 20:25:12.536 EST [6934] LOG:  starting PostgreSQL 12.15 on x86_64-conda-linux-gnu, compiled by x86_64-conda-linux-gnu-cc (Anaconda gcc) 11.2.0, 64-bit
2024-01-21 20:25:12.537 EST [6934] LOG:  could not bind IPv4 address "127.0.0.1": Address already in use
2024-01-21 20:25:12.537 EST [6934] HINT:  Is another postmaster already running on port 5432? If not, wait a few seconds and retry.
2024-01-21 20:25:12.537 EST [6934] WARNING:  could not create listen socket for "localhost"
2024-01-21 20:25:12.537 EST [6934] FATAL:  could not create any TCP/IP sockets
2024-01-21 20:25:12.537 EST [6934] LOG:  database system is shut down
2024-01-21 20:26:07.781 EST [7253] LOG:  starting PostgreSQL 12.15 on x86_64-conda-linux-gnu, compiled by x86_64-conda-linux-gnu-cc (Anaconda gcc) 11.2.0, 64-bit
2024-01-21 20:26:07.781 EST [7253] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2024-01-21 20:26:07.786 EST [7253] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2024-01-21 20:26:07.797 EST [7254] LOG:  database system was shut down at 2024-01-21 20:25:05 EST
2024-01-21 20:26:07.801 EST [7253] LOG:  database system is ready to accept connections
2024-01-21 20:28:07.884 EST [7564] FATAL:  role "postgres" does not exist
2024-01-22 16:39:21.222 EST [64643] ERROR:  duplicate key value violates unique constraint "game_room_label_key"
2024-01-22 16:39:21.222 EST [64643] DETAIL:  Key (label)=(hs) already exists.
2024-01-22 16:39:21.222 EST [64643] STATEMENT:  INSERT INTO "game_room" ("label", "state", "current_question_id", "start_time", "end_time", "buzz_player_id", "buzz_start_time", "buzz_end_time", "category", "difficulty", "change_locked") VALUES ('hs', 'idle', NULL, 0.0, 1.0, NULL, 0.0, 1.0, 'Everything', 'HS', true) RETURNING "game_room"."id"
2024-01-22 16:39:41.851 EST [64711] ERROR:  duplicate key value violates unique constraint "game_room_label_key"
2024-01-22 16:39:41.851 EST [64711] DETAIL:  Key (label)=(hs) already exists.
2024-01-22 16:39:41.851 EST [64711] STATEMENT:  INSERT INTO "game_room" ("label", "state", "current_question_id", "start_time", "end_time", "buzz_player_id", "buzz_start_time", "buzz_end_time", "category", "difficulty", "change_locked") VALUES ('hs', 'idle', NULL, 0.0, 1.0, NULL, 0.0, 1.0, 'Everything', 'HS', true) RETURNING "game_room"."id"
2024-01-22 20:19:11.139 EST [67791] ERROR:  duplicate key value violates unique constraint "game_room_label_key"
2024-01-22 20:19:11.139 EST [67791] DETAIL:  Key (label)=(hs) already exists.
2024-01-22 20:19:11.139 EST [67791] STATEMENT:  INSERT INTO "game_room" ("label", "state", "current_question_id", "start_time", "end_time", "buzz_player_id", "buzz_start_time", "buzz_end_time", "category", "difficulty", "change_locked") VALUES ('hs', 'idle', NULL, 0.0, 1.0, NULL, 0.0, 1.0, 'Everything', 'HS', true) RETURNING "game_room"."id"
2024-01-23 11:31:55.885 EST [1851] LOG:  starting PostgreSQL 12.15 on x86_64-conda-linux-gnu, compiled by x86_64-conda-linux-gnu-cc (Anaconda gcc) 11.2.0, 64-bit
2024-01-23 11:31:55.885 EST [1851] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2024-01-23 11:31:55.889 EST [1851] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2024-01-23 11:31:55.901 EST [1852] LOG:  database system was interrupted; last known up at 2024-01-22 20:35:37 EST
2024-01-23 11:31:56.178 EST [1852] LOG:  database system was not properly shut down; automatic recovery in progress
2024-01-23 11:31:56.181 EST [1852] LOG:  redo starts at 0/168F158
2024-01-23 11:31:56.181 EST [1852] LOG:  invalid record length at 0/168F240: wanted 24, got 0
2024-01-23 11:31:56.181 EST [1852] LOG:  redo done at 0/168F208
2024-01-23 11:31:56.193 EST [1851] LOG:  database system is ready to accept connections
2024-01-23 14:41:50.375 EST [370] LOG:  starting PostgreSQL 12.15 on x86_64-conda-linux-gnu, compiled by x86_64-conda-linux-gnu-cc (Anaconda gcc) 11.2.0, 64-bit
2024-01-23 14:41:50.376 EST [370] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2024-01-23 14:41:50.383 EST [370] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2024-01-23 14:41:50.406 EST [374] LOG:  database system was interrupted; last known up at 2024-01-23 14:27:17 EST
2024-01-23 14:41:50.787 EST [374] LOG:  database system was not properly shut down; automatic recovery in progress
2024-01-23 14:41:50.791 EST [374] LOG:  redo starts at 0/16B0768
2024-01-23 14:41:50.792 EST [374] LOG:  invalid record length at 0/16B1EF0: wanted 24, got 0
2024-01-23 14:41:50.792 EST [374] LOG:  redo done at 0/16B1EB8
2024-01-23 14:41:50.813 EST [370] LOG:  database system is ready to accept connections
2024-02-06 00:17:34.899 EST [33419] LOG:  starting PostgreSQL 12.15 on x86_64-conda-linux-gnu, compiled by x86_64-conda-linux-gnu-cc (Anaconda gcc) 11.2.0, 64-bit
2024-02-06 00:17:34.899 EST [33419] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2024-02-06 00:17:34.904 EST [33419] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2024-02-06 00:17:34.916 EST [33420] LOG:  database system was shut down at 2024-02-06 00:17:34 EST
2024-02-06 00:17:34.919 EST [33419] LOG:  database system is ready to accept connections
2024-02-06 00:17:44.341 EST [33518] ERROR:  null value in column "length" violates not-null constraint
2024-02-06 00:17:44.341 EST [33518] DETAIL:  Failing row contains (1, Fine Arts, 20, The creator of this work was initially opposed to moving it arou..., {Coffee bear}, HS, regular, human, null, null).
2024-02-06 00:17:44.341 EST [33518] STATEMENT:  INSERT INTO "game_question" ("question_id", "category", "points", "content", "answer", "difficulty", "subdifficulty", "generation_method", "clue_list", "length") VALUES (1, 'Fine Arts', 20, 'The creator of this work was initially opposed to moving it around on foot, insisting that exposure to outside heat would melt the paint. Upon its initial reveal, this work sparked debate among animal-rights activists around the ethics of feeding animals hot beverages. This work depicts an indoor scene with several humanoid mammals and an overcast sky and burger joint can be seen from a large window on the right in this work. Inspired by a café frequented by its creator, name this work by a Korean Jew that features an ursine espresso drinker.', '{Coffee bear}', 'HS', 'regular', 'human', NULL, NULL) RETURNING "game_question"."question_id"
2024-02-06 00:18:28.996 EST [33419] LOG:  received fast shutdown request
2024-02-06 00:18:28.998 EST [33419] LOG:  aborting any active transactions
2024-02-06 00:18:28.999 EST [33419] LOG:  background worker "logical replication launcher" (PID 33426) exited with exit code 1
2024-02-06 00:18:28.999 EST [33421] LOG:  shutting down
2024-02-06 00:18:29.037 EST [33419] LOG:  database system is shut down
2024-02-06 00:18:40.869 EST [33875] LOG:  starting PostgreSQL 12.15 on x86_64-conda-linux-gnu, compiled by x86_64-conda-linux-gnu-cc (Anaconda gcc) 11.2.0, 64-bit
2024-02-06 00:18:40.870 EST [33875] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2024-02-06 00:18:40.874 EST [33875] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2024-02-06 00:18:40.887 EST [33876] LOG:  database system was shut down at 2024-02-06 00:18:40 EST
2024-02-06 00:18:40.891 EST [33875] LOG:  database system is ready to accept connections
2024-02-06 00:19:20.238 EST [34090] ERROR:  duplicate key value violates unique constraint "game_room_label_key"
2024-02-06 00:19:20.238 EST [34090] DETAIL:  Key (label)=(hs) already exists.
2024-02-06 00:19:20.238 EST [34090] STATEMENT:  INSERT INTO "game_room" ("label", "state", "current_question_id", "start_time", "end_time", "buzz_player_id", "buzz_start_time", "buzz_end_time", "category", "difficulty", "change_locked", "speed") VALUES ('hs', 'idle', NULL, 0.0, 1.0, NULL, 0.0, 1.0, 'Everything', 'HS', true, 200) RETURNING "game_room"."id"
2024-02-06 00:24:19.723 EST [33875] LOG:  received fast shutdown request
2024-02-06 00:24:19.726 EST [33875] LOG:  aborting any active transactions
2024-02-06 00:24:19.727 EST [33875] LOG:  background worker "logical replication launcher" (PID 33882) exited with exit code 1
2024-02-06 00:24:19.727 EST [33877] LOG:  shutting down
2024-02-06 00:24:19.742 EST [33875] LOG:  database system is shut down
2024-02-06 00:24:20.518 EST [35266] LOG:  starting PostgreSQL 12.15 on x86_64-conda-linux-gnu, compiled by x86_64-conda-linux-gnu-cc (Anaconda gcc) 11.2.0, 64-bit
2024-02-06 00:24:20.518 EST [35266] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2024-02-06 00:24:20.523 EST [35266] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2024-02-06 00:24:20.534 EST [35267] LOG:  database system was shut down at 2024-02-06 00:24:20 EST
2024-02-06 00:24:20.537 EST [35266] LOG:  database system is ready to accept connections
2024-02-06 01:59:55.340 EST [52955] ERROR:  invalid input syntax for type bigint: "hs" at character 317
2024-02-06 01:59:55.340 EST [52955] STATEMENT:  SELECT "game_player"."player_id", "game_player"."user_id", "game_player"."room_id", "game_player"."score", "game_player"."correct", "game_player"."negs", "game_player"."locked_out", "game_player"."banned", "game_player"."last_seen" FROM "game_player" WHERE ("game_player"."user_id" = 1 AND "game_player"."room_id" = 'hs') ORDER BY "game_player"."player_id" ASC LIMIT 1
2024-02-06 02:10:14.680 EST [35266] LOG:  received fast shutdown request
2024-02-06 02:10:14.683 EST [35266] LOG:  aborting any active transactions
2024-02-06 02:10:14.685 EST [35266] LOG:  background worker "logical replication launcher" (PID 35273) exited with exit code 1
2024-02-06 02:10:14.686 EST [35268] LOG:  shutting down
2024-02-06 02:10:14.707 EST [35266] LOG:  database system is shut down
2024-02-06 02:10:17.577 EST [55822] LOG:  starting PostgreSQL 12.15 on x86_64-conda-linux-gnu, compiled by x86_64-conda-linux-gnu-cc (Anaconda gcc) 11.2.0, 64-bit
2024-02-06 02:10:17.577 EST [55822] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2024-02-06 02:10:17.581 EST [55822] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2024-02-06 02:10:17.593 EST [55823] LOG:  database system was shut down at 2024-02-06 02:10:17 EST
2024-02-06 02:10:17.597 EST [55822] LOG:  database system is ready to accept connections
2024-02-06 02:12:19.367 EST [55822] LOG:  received fast shutdown request
2024-02-06 02:12:19.371 EST [55822] LOG:  aborting any active transactions
2024-02-06 02:12:19.372 EST [55822] LOG:  background worker "logical replication launcher" (PID 55829) exited with exit code 1
2024-02-06 02:12:19.372 EST [55824] LOG:  shutting down
2024-02-06 02:12:19.410 EST [55822] LOG:  database system is shut down
2024-02-06 02:12:20.250 EST [56443] LOG:  starting PostgreSQL 12.15 on x86_64-conda-linux-gnu, compiled by x86_64-conda-linux-gnu-cc (Anaconda gcc) 11.2.0, 64-bit
2024-02-06 02:12:20.250 EST [56443] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2024-02-06 02:12:20.254 EST [56443] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2024-02-06 02:12:20.266 EST [56444] LOG:  database system was shut down at 2024-02-06 02:12:20 EST
2024-02-06 02:12:20.270 EST [56443] LOG:  database system is ready to accept connections
2024-02-06 02:12:49.158 EST [56443] LOG:  received fast shutdown request
2024-02-06 02:12:49.162 EST [56443] LOG:  aborting any active transactions
2024-02-06 02:12:49.164 EST [56443] LOG:  background worker "logical replication launcher" (PID 56450) exited with exit code 1
2024-02-06 02:12:49.164 EST [56445] LOG:  shutting down
2024-02-06 02:12:49.201 EST [56443] LOG:  database system is shut down
2024-02-06 02:12:49.979 EST [56676] LOG:  starting PostgreSQL 12.15 on x86_64-conda-linux-gnu, compiled by x86_64-conda-linux-gnu-cc (Anaconda gcc) 11.2.0, 64-bit
2024-02-06 02:12:49.980 EST [56676] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2024-02-06 02:12:49.984 EST [56676] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2024-02-06 02:12:49.995 EST [56677] LOG:  database system was shut down at 2024-02-06 02:12:49 EST
2024-02-06 02:12:49.998 EST [56676] LOG:  database system is ready to accept connections
2024-02-06 02:14:10.852 EST [56676] LOG:  received fast shutdown request
2024-02-06 02:14:10.856 EST [56676] LOG:  aborting any active transactions
2024-02-06 02:14:10.858 EST [56676] LOG:  background worker "logical replication launcher" (PID 56683) exited with exit code 1
2024-02-06 02:14:10.858 EST [56678] LOG:  shutting down
2024-02-06 02:14:10.896 EST [56676] LOG:  database system is shut down
2024-02-06 02:14:11.641 EST [57095] LOG:  starting PostgreSQL 12.15 on x86_64-conda-linux-gnu, compiled by x86_64-conda-linux-gnu-cc (Anaconda gcc) 11.2.0, 64-bit
2024-02-06 02:14:11.641 EST [57095] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2024-02-06 02:14:11.646 EST [57095] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2024-02-06 02:14:11.657 EST [57096] LOG:  database system was shut down at 2024-02-06 02:14:11 EST
2024-02-06 02:14:11.661 EST [57095] LOG:  database system is ready to accept connections
2024-02-06 02:14:20.135 EST [57095] LOG:  received fast shutdown request
2024-02-06 02:14:20.137 EST [57095] LOG:  aborting any active transactions
2024-02-06 02:14:20.138 EST [57095] LOG:  background worker "logical replication launcher" (PID 57102) exited with exit code 1
2024-02-06 02:14:20.139 EST [57097] LOG:  shutting down
2024-02-06 02:14:20.175 EST [57095] LOG:  database system is shut down
2024-02-06 02:14:20.897 EST [57213] LOG:  starting PostgreSQL 12.15 on x86_64-conda-linux-gnu, compiled by x86_64-conda-linux-gnu-cc (Anaconda gcc) 11.2.0, 64-bit
2024-02-06 02:14:20.898 EST [57213] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2024-02-06 02:14:20.902 EST [57213] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2024-02-06 02:14:20.913 EST [57214] LOG:  database system was shut down at 2024-02-06 02:14:20 EST
2024-02-06 02:14:20.916 EST [57213] LOG:  database system is ready to accept connections
2024-02-06 02:17:53.498 EST [57213] LOG:  received fast shutdown request
2024-02-06 02:17:53.500 EST [57213] LOG:  aborting any active transactions
2024-02-06 02:17:53.501 EST [57213] LOG:  background worker "logical replication launcher" (PID 57220) exited with exit code 1
2024-02-06 02:17:53.501 EST [57215] LOG:  shutting down
2024-02-06 02:17:53.538 EST [57213] LOG:  database system is shut down
2024-02-06 02:17:54.280 EST [58209] LOG:  starting PostgreSQL 12.15 on x86_64-conda-linux-gnu, compiled by x86_64-conda-linux-gnu-cc (Anaconda gcc) 11.2.0, 64-bit
2024-02-06 02:17:54.280 EST [58209] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2024-02-06 02:17:54.284 EST [58209] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2024-02-06 02:17:54.301 EST [58210] LOG:  database system was shut down at 2024-02-06 02:17:54 EST
2024-02-06 02:17:54.305 EST [58209] LOG:  database system is ready to accept connections
2024-02-06 02:17:59.132 EST [58209] LOG:  received fast shutdown request
2024-02-06 02:17:59.136 EST [58209] LOG:  aborting any active transactions
2024-02-06 02:17:59.137 EST [58209] LOG:  background worker "logical replication launcher" (PID 58217) exited with exit code 1
2024-02-06 02:17:59.137 EST [58212] LOG:  shutting down
2024-02-06 02:17:59.173 EST [58209] LOG:  database system is shut down
2024-02-06 02:17:59.873 EST [58314] LOG:  starting PostgreSQL 12.15 on x86_64-conda-linux-gnu, compiled by x86_64-conda-linux-gnu-cc (Anaconda gcc) 11.2.0, 64-bit
2024-02-06 02:17:59.873 EST [58314] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2024-02-06 02:17:59.877 EST [58314] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2024-02-06 02:17:59.888 EST [58315] LOG:  database system was shut down at 2024-02-06 02:17:59 EST
2024-02-06 02:17:59.891 EST [58314] LOG:  database system is ready to accept connections
2024-02-06 02:18:08.067 EST [58314] LOG:  received fast shutdown request
2024-02-06 02:18:08.071 EST [58314] LOG:  aborting any active transactions
2024-02-06 02:18:08.072 EST [58314] LOG:  background worker "logical replication launcher" (PID 58321) exited with exit code 1
2024-02-06 02:18:08.073 EST [58316] LOG:  shutting down
2024-02-06 02:18:08.109 EST [58314] LOG:  database system is shut down
2024-02-06 02:18:08.839 EST [58421] LOG:  starting PostgreSQL 12.15 on x86_64-conda-linux-gnu, compiled by x86_64-conda-linux-gnu-cc (Anaconda gcc) 11.2.0, 64-bit
2024-02-06 02:18:08.840 EST [58421] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2024-02-06 02:18:08.844 EST [58421] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2024-02-06 02:18:08.855 EST [58424] LOG:  database system was shut down at 2024-02-06 02:18:08 EST
2024-02-06 02:18:08.859 EST [58421] LOG:  database system is ready to accept connections
2024-02-06 02:18:16.816 EST [58421] LOG:  received fast shutdown request
2024-02-06 02:18:16.819 EST [58421] LOG:  aborting any active transactions
2024-02-06 02:18:16.820 EST [58421] LOG:  background worker "logical replication launcher" (PID 58430) exited with exit code 1
2024-02-06 02:18:16.821 EST [58425] LOG:  shutting down
2024-02-06 02:18:16.836 EST [58421] LOG:  database system is shut down
2024-02-06 02:18:17.554 EST [58532] LOG:  starting PostgreSQL 12.15 on x86_64-conda-linux-gnu, compiled by x86_64-conda-linux-gnu-cc (Anaconda gcc) 11.2.0, 64-bit
2024-02-06 02:18:17.555 EST [58532] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2024-02-06 02:18:17.559 EST [58532] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2024-02-06 02:18:17.570 EST [58533] LOG:  database system was shut down at 2024-02-06 02:18:17 EST
2024-02-06 02:18:17.573 EST [58532] LOG:  database system is ready to accept connections
2024-02-06 02:20:34.891 EST [58532] LOG:  received fast shutdown request
2024-02-06 02:20:34.893 EST [58532] LOG:  aborting any active transactions
2024-02-06 02:20:34.895 EST [58532] LOG:  background worker "logical replication launcher" (PID 58539) exited with exit code 1
2024-02-06 02:20:34.896 EST [58534] LOG:  shutting down
2024-02-06 02:20:34.933 EST [58532] LOG:  database system is shut down
2024-02-06 02:20:35.671 EST [59239] LOG:  starting PostgreSQL 12.15 on x86_64-conda-linux-gnu, compiled by x86_64-conda-linux-gnu-cc (Anaconda gcc) 11.2.0, 64-bit
2024-02-06 02:20:35.672 EST [59239] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2024-02-06 02:20:35.676 EST [59239] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2024-02-06 02:20:35.686 EST [59240] LOG:  database system was shut down at 2024-02-06 02:20:35 EST
2024-02-06 02:20:35.690 EST [59239] LOG:  database system is ready to accept connections
2024-02-06 02:42:02.148 EST [59239] LOG:  received fast shutdown request
2024-02-06 02:42:02.151 EST [59239] LOG:  aborting any active transactions
2024-02-06 02:42:02.152 EST [59239] LOG:  background worker "logical replication launcher" (PID 59246) exited with exit code 1
2024-02-06 02:42:02.153 EST [59241] LOG:  shutting down
2024-02-06 02:42:02.168 EST [59239] LOG:  database system is shut down
2024-02-06 02:42:04.841 EST [65327] LOG:  starting PostgreSQL 12.15 on x86_64-conda-linux-gnu, compiled by x86_64-conda-linux-gnu-cc (Anaconda gcc) 11.2.0, 64-bit
2024-02-06 02:42:04.841 EST [65327] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2024-02-06 02:42:04.845 EST [65327] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2024-02-06 02:42:04.856 EST [65328] LOG:  database system was shut down at 2024-02-06 02:42:04 EST
2024-02-06 02:42:04.859 EST [65327] LOG:  database system is ready to accept connections
2024-02-06 02:44:02.176 EST [65327] LOG:  received fast shutdown request
2024-02-06 02:44:02.180 EST [65327] LOG:  aborting any active transactions
2024-02-06 02:44:02.181 EST [65327] LOG:  background worker "logical replication launcher" (PID 65334) exited with exit code 1
2024-02-06 02:44:02.181 EST [65329] LOG:  shutting down
2024-02-06 02:44:02.218 EST [65327] LOG:  database system is shut down
2024-02-06 02:44:02.959 EST [65857] LOG:  starting PostgreSQL 12.15 on x86_64-conda-linux-gnu, compiled by x86_64-conda-linux-gnu-cc (Anaconda gcc) 11.2.0, 64-bit
2024-02-06 02:44:02.960 EST [65857] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2024-02-06 02:44:02.963 EST [65857] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2024-02-06 02:44:02.975 EST [65858] LOG:  database system was shut down at 2024-02-06 02:44:02 EST
2024-02-06 02:44:02.979 EST [65857] LOG:  database system is ready to accept connections
2024-02-07 21:45:39.906 EST [1801] LOG:  starting PostgreSQL 12.15 on x86_64-conda-linux-gnu, compiled by x86_64-conda-linux-gnu-cc (Anaconda gcc) 11.2.0, 64-bit
2024-02-07 21:45:39.906 EST [1801] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2024-02-07 21:45:39.910 EST [1801] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2024-02-07 21:45:39.922 EST [1802] LOG:  database system was shut down at 2024-02-07 21:45:39 EST
2024-02-07 21:45:39.925 EST [1801] LOG:  database system is ready to accept connections
2024-02-07 21:47:38.502 EST [1801] LOG:  received fast shutdown request
2024-02-07 21:47:38.505 EST [1801] LOG:  aborting any active transactions
2024-02-07 21:47:38.506 EST [1801] LOG:  background worker "logical replication launcher" (PID 1808) exited with exit code 1
2024-02-07 21:47:38.507 EST [1803] LOG:  shutting down
2024-02-07 21:47:38.545 EST [1801] LOG:  database system is shut down
2024-02-07 21:47:39.237 EST [3072] LOG:  starting PostgreSQL 12.15 on x86_64-conda-linux-gnu, compiled by x86_64-conda-linux-gnu-cc (Anaconda gcc) 11.2.0, 64-bit
2024-02-07 21:47:39.237 EST [3072] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2024-02-07 21:47:39.241 EST [3072] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2024-02-07 21:47:39.252 EST [3073] LOG:  database system was shut down at 2024-02-07 21:47:39 EST
2024-02-07 21:47:39.256 EST [3072] LOG:  database system is ready to accept connections
2024-02-07 21:52:13.374 EST [3072] LOG:  received fast shutdown request
2024-02-07 21:52:13.376 EST [3072] LOG:  aborting any active transactions
2024-02-07 21:52:13.377 EST [3072] LOG:  background worker "logical replication launcher" (PID 3079) exited with exit code 1
2024-02-07 21:52:13.377 EST [3074] LOG:  shutting down
2024-02-07 21:52:13.415 EST [3072] LOG:  database system is shut down
2024-02-07 21:52:14.130 EST [4612] LOG:  starting PostgreSQL 12.15 on x86_64-conda-linux-gnu, compiled by x86_64-conda-linux-gnu-cc (Anaconda gcc) 11.2.0, 64-bit
2024-02-07 21:52:14.130 EST [4612] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2024-02-07 21:52:14.134 EST [4612] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2024-02-07 21:52:14.145 EST [4613] LOG:  database system was shut down at 2024-02-07 21:52:13 EST
2024-02-07 21:52:14.149 EST [4612] LOG:  database system is ready to accept connections
2024-02-07 21:59:00.421 EST [4612] LOG:  received fast shutdown request
2024-02-07 21:59:00.423 EST [4612] LOG:  aborting any active transactions
2024-02-07 21:59:00.424 EST [4612] LOG:  background worker "logical replication launcher" (PID 4619) exited with exit code 1
2024-02-07 21:59:00.424 EST [4614] LOG:  shutting down
2024-02-07 21:59:00.438 EST [4612] LOG:  database system is shut down
2024-02-07 21:59:01.188 EST [9314] LOG:  starting PostgreSQL 12.15 on x86_64-conda-linux-gnu, compiled by x86_64-conda-linux-gnu-cc (Anaconda gcc) 11.2.0, 64-bit
2024-02-07 21:59:01.189 EST [9314] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2024-02-07 21:59:01.193 EST [9314] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2024-02-07 21:59:01.206 EST [9315] LOG:  database system was shut down at 2024-02-07 21:59:00 EST
2024-02-07 21:59:01.209 EST [9314] LOG:  database system is ready to accept connections
2024-02-08 00:39:34.521 EST [9314] LOG:  received fast shutdown request
2024-02-08 00:39:34.526 EST [9314] LOG:  aborting any active transactions
2024-02-08 00:39:34.529 EST [9314] LOG:  background worker "logical replication launcher" (PID 9321) exited with exit code 1
2024-02-08 00:39:34.529 EST [9316] LOG:  shutting down
2024-02-08 00:39:34.547 EST [9314] LOG:  database system is shut down
2024-02-08 00:39:37.683 EST [57104] LOG:  starting PostgreSQL 12.15 on x86_64-conda-linux-gnu, compiled by x86_64-conda-linux-gnu-cc (Anaconda gcc) 11.2.0, 64-bit
2024-02-08 00:39:37.683 EST [57104] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2024-02-08 00:39:37.687 EST [57104] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2024-02-08 00:39:37.700 EST [57105] LOG:  database system was shut down at 2024-02-08 00:39:37 EST
2024-02-08 00:39:37.703 EST [57104] LOG:  database system is ready to accept connections
2024-02-08 01:01:34.842 EST [57104] LOG:  received fast shutdown request
2024-02-08 01:01:34.844 EST [57104] LOG:  aborting any active transactions
2024-02-08 01:01:34.845 EST [57104] LOG:  background worker "logical replication launcher" (PID 57111) exited with exit code 1
2024-02-08 01:01:34.846 EST [57106] LOG:  shutting down
2024-02-08 01:01:34.865 EST [57104] LOG:  database system is shut down
2024-02-08 01:01:37.414 EST [68621] LOG:  starting PostgreSQL 12.15 on x86_64-conda-linux-gnu, compiled by x86_64-conda-linux-gnu-cc (Anaconda gcc) 11.2.0, 64-bit
2024-02-08 01:01:37.414 EST [68621] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2024-02-08 01:01:37.419 EST [68621] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2024-02-08 01:01:37.430 EST [68622] LOG:  database system was shut down at 2024-02-08 01:01:37 EST
2024-02-08 01:01:37.434 EST [68621] LOG:  database system is ready to accept connections
2024-02-08 01:25:06.137 EST [68621] LOG:  received fast shutdown request
2024-02-08 01:25:06.139 EST [68621] LOG:  aborting any active transactions
2024-02-08 01:25:06.140 EST [68621] LOG:  background worker "logical replication launcher" (PID 68628) exited with exit code 1
2024-02-08 01:25:06.140 EST [68623] LOG:  shutting down
2024-02-08 01:25:06.160 EST [68621] LOG:  database system is shut down
2024-02-08 01:25:08.731 EST [80241] LOG:  starting PostgreSQL 12.15 on x86_64-conda-linux-gnu, compiled by x86_64-conda-linux-gnu-cc (Anaconda gcc) 11.2.0, 64-bit
2024-02-08 01:25:08.731 EST [80241] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2024-02-08 01:25:08.735 EST [80241] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2024-02-08 01:25:08.746 EST [80242] LOG:  database system was shut down at 2024-02-08 01:25:08 EST
2024-02-08 01:25:08.750 EST [80241] LOG:  database system is ready to accept connections
2024-02-08 01:39:10.122 EST [80241] LOG:  received fast shutdown request
2024-02-08 01:39:10.124 EST [80241] LOG:  aborting any active transactions
2024-02-08 01:39:10.125 EST [80241] LOG:  background worker "logical replication launcher" (PID 80248) exited with exit code 1
2024-02-08 01:39:10.125 EST [80243] LOG:  shutting down
2024-02-08 01:39:10.146 EST [80241] LOG:  database system is shut down
2024-02-08 01:39:10.920 EST [92797] LOG:  starting PostgreSQL 12.15 on x86_64-conda-linux-gnu, compiled by x86_64-conda-linux-gnu-cc (Anaconda gcc) 11.2.0, 64-bit
2024-02-08 01:39:10.920 EST [92797] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2024-02-08 01:39:10.924 EST [92797] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2024-02-08 01:39:10.935 EST [92798] LOG:  database system was shut down at 2024-02-08 01:39:10 EST
2024-02-08 01:39:10.939 EST [92797] LOG:  database system is ready to accept connections
2024-02-08 01:53:12.802 EST [92797] LOG:  received fast shutdown request
2024-02-08 01:53:12.806 EST [92797] LOG:  aborting any active transactions
2024-02-08 01:53:12.807 EST [92797] LOG:  background worker "logical replication launcher" (PID 92804) exited with exit code 1
2024-02-08 01:53:12.808 EST [92799] LOG:  shutting down
2024-02-08 01:53:12.820 EST [92797] LOG:  database system is shut down
2024-02-08 01:53:13.650 EST [98547] LOG:  starting PostgreSQL 12.15 on x86_64-conda-linux-gnu, compiled by x86_64-conda-linux-gnu-cc (Anaconda gcc) 11.2.0, 64-bit
2024-02-08 01:53:13.650 EST [98547] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2024-02-08 01:53:13.654 EST [98547] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2024-02-08 01:53:13.667 EST [98548] LOG:  database system was shut down at 2024-02-08 01:53:13 EST
2024-02-08 01:53:13.670 EST [98547] LOG:  database system is ready to accept connections
2024-02-08 01:53:32.808 EST [98547] LOG:  received fast shutdown request
2024-02-08 01:53:32.810 EST [98547] LOG:  aborting any active transactions
2024-02-08 01:53:32.811 EST [98547] LOG:  background worker "logical replication launcher" (PID 98554) exited with exit code 1
2024-02-08 01:53:32.812 EST [98549] LOG:  shutting down
2024-02-08 01:53:32.828 EST [98547] LOG:  database system is shut down
2024-02-08 01:53:33.642 EST [98692] LOG:  starting PostgreSQL 12.15 on x86_64-conda-linux-gnu, compiled by x86_64-conda-linux-gnu-cc (Anaconda gcc) 11.2.0, 64-bit
2024-02-08 01:53:33.642 EST [98692] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2024-02-08 01:53:33.647 EST [98692] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2024-02-08 01:53:33.659 EST [98693] LOG:  database system was shut down at 2024-02-08 01:53:33 EST
2024-02-08 01:53:33.663 EST [98692] LOG:  database system is ready to accept connections
2024-02-08 02:45:00.633 EST [98692] LOG:  received fast shutdown request
2024-02-08 02:45:00.636 EST [98692] LOG:  aborting any active transactions
2024-02-08 02:45:00.638 EST [98692] LOG:  background worker "logical replication launcher" (PID 98699) exited with exit code 1
2024-02-08 02:45:00.639 EST [98694] LOG:  shutting down
2024-02-08 02:45:00.667 EST [98692] LOG:  database system is shut down
2024-02-08 02:45:03.366 EST [35795] LOG:  starting PostgreSQL 12.15 on x86_64-conda-linux-gnu, compiled by x86_64-conda-linux-gnu-cc (Anaconda gcc) 11.2.0, 64-bit
2024-02-08 02:45:03.366 EST [35795] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2024-02-08 02:45:03.370 EST [35795] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2024-02-08 02:45:03.382 EST [35796] LOG:  database system was shut down at 2024-02-08 02:45:03 EST
2024-02-08 02:45:03.386 EST [35795] LOG:  database system is ready to accept connections
2024-02-08 03:03:07.555 EST [35795] LOG:  received fast shutdown request
2024-02-08 03:03:07.557 EST [35795] LOG:  aborting any active transactions
2024-02-08 03:03:07.559 EST [35795] LOG:  background worker "logical replication launcher" (PID 35803) exited with exit code 1
2024-02-08 03:03:07.559 EST [35797] LOG:  shutting down
2024-02-08 03:03:07.573 EST [35795] LOG:  database system is shut down
2024-02-08 03:03:10.204 EST [40002] LOG:  starting PostgreSQL 12.15 on x86_64-conda-linux-gnu, compiled by x86_64-conda-linux-gnu-cc (Anaconda gcc) 11.2.0, 64-bit
2024-02-08 03:03:10.204 EST [40002] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2024-02-08 03:03:10.209 EST [40002] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2024-02-08 03:03:10.221 EST [40003] LOG:  database system was shut down at 2024-02-08 03:03:09 EST
2024-02-08 03:03:10.224 EST [40002] LOG:  database system is ready to accept connections
2024-02-08 14:24:20.718 EST [686] LOG:  starting PostgreSQL 12.15 on x86_64-conda-linux-gnu, compiled by x86_64-conda-linux-gnu-cc (Anaconda gcc) 11.2.0, 64-bit
2024-02-08 14:24:20.719 EST [686] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2024-02-08 14:24:20.723 EST [686] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2024-02-08 14:24:20.734 EST [687] LOG:  database system was shut down at 2024-02-08 14:24:20 EST
2024-02-08 14:24:20.737 EST [686] LOG:  database system is ready to accept connections
2024-02-08 15:47:08.220 EST [686] LOG:  received fast shutdown request
2024-02-08 15:47:08.224 EST [686] LOG:  aborting any active transactions
2024-02-08 15:47:08.226 EST [686] LOG:  background worker "logical replication launcher" (PID 693) exited with exit code 1
2024-02-08 15:47:08.227 EST [688] LOG:  shutting down
2024-02-08 15:47:08.250 EST [686] LOG:  database system is shut down
2024-02-08 15:47:11.202 EST [25430] LOG:  starting PostgreSQL 12.15 on x86_64-conda-linux-gnu, compiled by x86_64-conda-linux-gnu-cc (Anaconda gcc) 11.2.0, 64-bit
2024-02-08 15:47:11.202 EST [25430] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2024-02-08 15:47:11.208 EST [25430] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2024-02-08 15:47:11.222 EST [25431] LOG:  database system was shut down at 2024-02-08 15:47:10 EST
2024-02-08 15:47:11.227 EST [25430] LOG:  database system is ready to accept connections
2024-02-08 16:31:46.191 EST [25430] LOG:  received fast shutdown request
2024-02-08 16:31:46.196 EST [25430] LOG:  aborting any active transactions
2024-02-08 16:31:46.198 EST [25430] LOG:  background worker "logical replication launcher" (PID 25437) exited with exit code 1
2024-02-08 16:31:46.198 EST [25432] LOG:  shutting down
2024-02-08 16:31:46.224 EST [25430] LOG:  database system is shut down
2024-02-08 16:31:48.548 EST [43314] LOG:  starting PostgreSQL 12.15 on x86_64-conda-linux-gnu, compiled by x86_64-conda-linux-gnu-cc (Anaconda gcc) 11.2.0, 64-bit
2024-02-08 16:31:48.548 EST [43314] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2024-02-08 16:31:48.553 EST [43314] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2024-02-08 16:31:48.565 EST [43315] LOG:  database system was shut down at 2024-02-08 16:31:48 EST
2024-02-08 16:31:48.569 EST [43314] LOG:  database system is ready to accept connections
2024-02-08 16:33:28.375 EST [43314] LOG:  received fast shutdown request
2024-02-08 16:33:28.378 EST [43314] LOG:  aborting any active transactions
2024-02-08 16:33:28.379 EST [43314] LOG:  background worker "logical replication launcher" (PID 43321) exited with exit code 1
2024-02-08 16:33:28.379 EST [43316] LOG:  shutting down
2024-02-08 16:33:28.414 EST [43314] LOG:  database system is shut down
2024-02-08 16:33:29.160 EST [44398] LOG:  starting PostgreSQL 12.15 on x86_64-conda-linux-gnu, compiled by x86_64-conda-linux-gnu-cc (Anaconda gcc) 11.2.0, 64-bit
2024-02-08 16:33:29.160 EST [44398] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2024-02-08 16:33:29.164 EST [44398] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2024-02-08 16:33:29.176 EST [44399] LOG:  database system was shut down at 2024-02-08 16:33:28 EST
2024-02-08 16:33:29.179 EST [44398] LOG:  database system is ready to accept connections
2024-02-08 19:44:33.140 EST [44398] LOG:  received fast shutdown request
2024-02-08 19:44:33.144 EST [44398] LOG:  aborting any active transactions
2024-02-08 19:44:33.146 EST [44398] LOG:  background worker "logical replication launcher" (PID 44405) exited with exit code 1
2024-02-08 19:44:33.147 EST [44400] LOG:  shutting down
2024-02-08 19:44:33.170 EST [44398] LOG:  database system is shut down
2024-02-08 19:44:36.251 EST [547] LOG:  starting PostgreSQL 12.15 on x86_64-conda-linux-gnu, compiled by x86_64-conda-linux-gnu-cc (Anaconda gcc) 11.2.0, 64-bit
2024-02-08 19:44:36.251 EST [547] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2024-02-08 19:44:36.256 EST [547] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2024-02-08 19:44:36.267 EST [548] LOG:  database system was shut down at 2024-02-08 19:44:35 EST
2024-02-08 19:44:36.271 EST [547] LOG:  database system is ready to accept connections
2024-02-14 00:51:44.620 EST [8757] LOG:  starting PostgreSQL 12.15 on x86_64-conda-linux-gnu, compiled by x86_64-conda-linux-gnu-cc (Anaconda gcc) 11.2.0, 64-bit
2024-02-14 00:51:44.620 EST [8757] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2024-02-14 00:51:44.626 EST [8757] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2024-02-14 00:51:44.637 EST [8758] LOG:  database system was shut down at 2024-02-14 00:51:44 EST
2024-02-14 00:51:44.641 EST [8757] LOG:  database system is ready to accept connections
2024-02-14 00:59:02.630 EST [8757] LOG:  received fast shutdown request
2024-02-14 00:59:02.634 EST [8757] LOG:  aborting any active transactions
2024-02-14 00:59:02.635 EST [8757] LOG:  background worker "logical replication launcher" (PID 8764) exited with exit code 1
2024-02-14 00:59:02.636 EST [8759] LOG:  shutting down
2024-02-14 00:59:02.649 EST [8757] LOG:  database system is shut down
2024-02-14 00:59:03.411 EST [10817] LOG:  starting PostgreSQL 12.15 on x86_64-conda-linux-gnu, compiled by x86_64-conda-linux-gnu-cc (Anaconda gcc) 11.2.0, 64-bit
2024-02-14 00:59:03.411 EST [10817] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2024-02-14 00:59:03.415 EST [10817] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2024-02-14 00:59:03.427 EST [10818] LOG:  database system was shut down at 2024-02-14 00:59:03 EST
2024-02-14 00:59:03.430 EST [10817] LOG:  database system is ready to accept connections
2024-02-14 01:12:36.685 EST [10817] LOG:  received fast shutdown request
2024-02-14 01:12:36.689 EST [10817] LOG:  aborting any active transactions
2024-02-14 01:12:36.690 EST [10817] LOG:  background worker "logical replication launcher" (PID 10824) exited with exit code 1
2024-02-14 01:12:36.691 EST [10819] LOG:  shutting down
2024-02-14 01:12:36.709 EST [10817] LOG:  database system is shut down
2024-02-14 01:12:37.475 EST [14954] LOG:  starting PostgreSQL 12.15 on x86_64-conda-linux-gnu, compiled by x86_64-conda-linux-gnu-cc (Anaconda gcc) 11.2.0, 64-bit
2024-02-14 01:12:37.475 EST [14954] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2024-02-14 01:12:37.480 EST [14954] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2024-02-14 01:12:37.491 EST [14955] LOG:  database system was shut down at 2024-02-14 01:12:37 EST
2024-02-14 01:12:37.494 EST [14954] LOG:  database system is ready to accept connections
2024-02-14 02:48:04.560 EST [14954] LOG:  received fast shutdown request
2024-02-14 02:48:04.563 EST [14954] LOG:  aborting any active transactions
2024-02-14 02:48:04.565 EST [14954] LOG:  background worker "logical replication launcher" (PID 14961) exited with exit code 1
2024-02-14 02:48:04.566 EST [14956] LOG:  shutting down
2024-02-14 02:48:04.584 EST [14954] LOG:  database system is shut down
2024-02-14 02:48:07.465 EST [41441] LOG:  starting PostgreSQL 12.15 on x86_64-conda-linux-gnu, compiled by x86_64-conda-linux-gnu-cc (Anaconda gcc) 11.2.0, 64-bit
2024-02-14 02:48:07.465 EST [41441] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2024-02-14 02:48:07.470 EST [41441] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2024-02-14 02:48:07.481 EST [41442] LOG:  database system was shut down at 2024-02-14 02:48:07 EST
2024-02-14 02:48:07.484 EST [41441] LOG:  database system is ready to accept connections
2024-02-14 02:48:58.957 EST [41441] LOG:  received fast shutdown request
2024-02-14 02:48:58.960 EST [41441] LOG:  aborting any active transactions
2024-02-14 02:48:58.962 EST [41441] LOG:  background worker "logical replication launcher" (PID 41448) exited with exit code 1
2024-02-14 02:48:58.962 EST [41443] LOG:  shutting down
2024-02-14 02:48:58.994 EST [41441] LOG:  database system is shut down
2024-02-14 02:48:59.721 EST [41695] LOG:  starting PostgreSQL 12.15 on x86_64-conda-linux-gnu, compiled by x86_64-conda-linux-gnu-cc (Anaconda gcc) 11.2.0, 64-bit
2024-02-14 02:48:59.721 EST [41695] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2024-02-14 02:48:59.726 EST [41695] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2024-02-14 02:48:59.737 EST [41696] LOG:  database system was shut down at 2024-02-14 02:48:59 EST
2024-02-14 02:48:59.740 EST [41695] LOG:  database system is ready to accept connections
2024-02-14 02:49:03.556 EST [41695] LOG:  received fast shutdown request
2024-02-14 02:49:03.558 EST [41695] LOG:  aborting any active transactions
2024-02-14 02:49:03.559 EST [41695] LOG:  background worker "logical replication launcher" (PID 41702) exited with exit code 1
2024-02-14 02:49:03.560 EST [41697] LOG:  shutting down
2024-02-14 02:49:03.588 EST [41695] LOG:  database system is shut down
2024-02-14 02:49:04.315 EST [41771] LOG:  starting PostgreSQL 12.15 on x86_64-conda-linux-gnu, compiled by x86_64-conda-linux-gnu-cc (Anaconda gcc) 11.2.0, 64-bit
2024-02-14 02:49:04.315 EST [41771] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2024-02-14 02:49:04.320 EST [41771] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2024-02-14 02:49:04.331 EST [41772] LOG:  database system was shut down at 2024-02-14 02:49:04 EST
2024-02-14 02:49:04.334 EST [41771] LOG:  database system is ready to accept connections
2024-02-14 02:57:27.991 EST [41771] LOG:  received fast shutdown request
2024-02-14 02:57:27.993 EST [41771] LOG:  aborting any active transactions
2024-02-14 02:57:27.994 EST [41771] LOG:  background worker "logical replication launcher" (PID 41778) exited with exit code 1
2024-02-14 02:57:27.995 EST [41773] LOG:  shutting down
2024-02-14 02:57:28.016 EST [41771] LOG:  database system is shut down
2024-02-14 02:57:28.807 EST [44185] LOG:  starting PostgreSQL 12.15 on x86_64-conda-linux-gnu, compiled by x86_64-conda-linux-gnu-cc (Anaconda gcc) 11.2.0, 64-bit
2024-02-14 02:57:28.807 EST [44185] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2024-02-14 02:57:28.811 EST [44185] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2024-02-14 02:57:28.824 EST [44186] LOG:  database system was shut down at 2024-02-14 02:57:28 EST
2024-02-14 02:57:28.828 EST [44185] LOG:  database system is ready to accept connections
2024-02-21 00:33:26.813 EST [585] LOG:  starting PostgreSQL 12.15 on x86_64-conda-linux-gnu, compiled by x86_64-conda-linux-gnu-cc (Anaconda gcc) 11.2.0, 64-bit
2024-02-21 00:33:26.814 EST [585] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2024-02-21 00:33:26.820 EST [585] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2024-02-21 00:33:26.831 EST [586] LOG:  database system was shut down at 2024-02-21 00:33:26 EST
2024-02-21 00:33:26.835 EST [585] LOG:  database system is ready to accept connections
2024-02-21 19:20:18.193 EST [585] LOG:  received fast shutdown request
2024-02-21 19:20:18.197 EST [585] LOG:  aborting any active transactions
2024-02-21 19:20:18.202 EST [585] LOG:  background worker "logical replication launcher" (PID 592) exited with exit code 1
2024-02-21 19:20:18.202 EST [587] LOG:  shutting down
2024-02-21 19:20:18.226 EST [585] LOG:  database system is shut down
2024-02-21 19:20:21.229 EST [69420] LOG:  starting PostgreSQL 12.15 on x86_64-conda-linux-gnu, compiled by x86_64-conda-linux-gnu-cc (Anaconda gcc) 11.2.0, 64-bit
2024-02-21 19:20:21.229 EST [69420] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2024-02-21 19:20:21.233 EST [69420] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2024-02-21 19:20:21.245 EST [69421] LOG:  database system was shut down at 2024-02-21 19:20:20 EST
2024-02-21 19:20:21.248 EST [69420] LOG:  database system is ready to accept connections
2024-02-22 01:28:46.556 EST [69420] LOG:  received fast shutdown request
2024-02-22 01:28:46.561 EST [69420] LOG:  aborting any active transactions
2024-02-22 01:28:46.564 EST [69420] LOG:  background worker "logical replication launcher" (PID 69427) exited with exit code 1
2024-02-22 01:28:46.564 EST [69422] LOG:  shutting down
2024-02-22 01:28:46.592 EST [69420] LOG:  database system is shut down
2024-02-22 01:28:56.618 EST [42349] LOG:  starting PostgreSQL 12.15 on x86_64-conda-linux-gnu, compiled by x86_64-conda-linux-gnu-cc (Anaconda gcc) 11.2.0, 64-bit
2024-02-22 01:28:56.618 EST [42349] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2024-02-22 01:28:56.623 EST [42349] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2024-02-22 01:28:56.635 EST [42350] LOG:  database system was shut down at 2024-02-22 01:28:56 EST
2024-02-22 01:28:56.639 EST [42349] LOG:  database system is ready to accept connections
2024-02-22 01:32:18.644 EST [42349] LOG:  received fast shutdown request
2024-02-22 01:32:18.646 EST [42349] LOG:  aborting any active transactions
2024-02-22 01:32:18.647 EST [42349] LOG:  background worker "logical replication launcher" (PID 42356) exited with exit code 1
2024-02-22 01:32:18.648 EST [42351] LOG:  shutting down
2024-02-22 01:32:18.688 EST [42349] LOG:  database system is shut down
2024-02-22 01:32:19.485 EST [43788] LOG:  starting PostgreSQL 12.15 on x86_64-conda-linux-gnu, compiled by x86_64-conda-linux-gnu-cc (Anaconda gcc) 11.2.0, 64-bit
2024-02-22 01:32:19.485 EST [43788] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2024-02-22 01:32:19.490 EST [43788] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2024-02-22 01:32:19.502 EST [43789] LOG:  database system was shut down at 2024-02-22 01:32:19 EST
2024-02-22 01:32:19.506 EST [43788] LOG:  database system is ready to accept connections
2024-02-22 01:49:06.609 EST [43788] LOG:  received fast shutdown request
2024-02-22 01:49:06.612 EST [43788] LOG:  aborting any active transactions
2024-02-22 01:49:06.613 EST [43788] LOG:  background worker "logical replication launcher" (PID 43795) exited with exit code 1
2024-02-22 01:49:06.614 EST [43790] LOG:  shutting down
2024-02-22 01:49:06.629 EST [43788] LOG:  database system is shut down
2024-02-22 01:49:09.575 EST [47450] LOG:  starting PostgreSQL 12.15 on x86_64-conda-linux-gnu, compiled by x86_64-conda-linux-gnu-cc (Anaconda gcc) 11.2.0, 64-bit
2024-02-22 01:49:09.575 EST [47450] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2024-02-22 01:49:09.579 EST [47450] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2024-02-22 01:49:09.590 EST [47451] LOG:  database system was shut down at 2024-02-22 01:49:09 EST
2024-02-22 01:49:09.594 EST [47450] LOG:  database system is ready to accept connections
2024-02-22 02:30:24.334 EST [47450] LOG:  received fast shutdown request
2024-02-22 02:30:24.338 EST [47450] LOG:  aborting any active transactions
2024-02-22 02:30:24.340 EST [47450] LOG:  background worker "logical replication launcher" (PID 47457) exited with exit code 1
2024-02-22 02:30:24.340 EST [47452] LOG:  shutting down
2024-02-22 02:30:24.364 EST [47450] LOG:  database system is shut down
2024-02-22 02:30:27.257 EST [54993] LOG:  starting PostgreSQL 12.15 on x86_64-conda-linux-gnu, compiled by x86_64-conda-linux-gnu-cc (Anaconda gcc) 11.2.0, 64-bit
2024-02-22 02:30:27.257 EST [54993] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2024-02-22 02:30:27.261 EST [54993] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2024-02-22 02:30:27.274 EST [54995] LOG:  database system was shut down at 2024-02-22 02:30:27 EST
2024-02-22 02:30:27.277 EST [54993] LOG:  database system is ready to accept connections
2024-02-22 02:31:48.004 EST [55640] ERROR:  null value in column "submission_datetime" violates not-null constraint
2024-02-22 02:31:48.004 EST [55640] DETAIL:  Failing row contains (1, , 0, ["The creator of this work was initially opposed to moving it ar..., [0, 1, 2, 3], [false, false, false, false], 0, , , t, 94, 1, null, 1, 1).
2024-02-22 02:31:48.004 EST [55640] STATEMENT:  INSERT INTO "game_questionfeedback" ("question_id", "player_id", "guessed_generation_method", "interestingness_rating", "submitted_clue_list", "submitted_clue_order", "submitted_untrue_mask_list", "inversions", "feedback_text", "improved_question", "answered_correctly", "buzz_position_word", "buzz_position_norm", "submission_datetime") VALUES (1, 1, '', 0, '["The creator of this work was initially opposed to moving it around on foot, insisting that exposure to outside heat would melt the paint.", "Upon its initial reveal, this work sparked debate among animal-rights activists around the ethics of feeding animals hot beverages.", "This work depicts an indoor scene with several humanoid mammals and an overcast sky and burger joint can be seen from a large window on the right in this work.", "Inspired by a caf\u00e9 frequented by its creator, name this work by a Korean Jew that features an ursine espresso drinker."]', '[0, 1, 2, 3]', '[false, false, false, false]', 0, '', '', true, 94, 1.0, NULL) RETURNING "game_questionfeedback"."id"
2024-02-22 02:32:25.556 EST [54993] LOG:  received fast shutdown request
2024-02-22 02:32:25.559 EST [54993] LOG:  aborting any active transactions
2024-02-22 02:32:25.561 EST [54993] LOG:  background worker "logical replication launcher" (PID 55001) exited with exit code 1
2024-02-22 02:32:25.561 EST [54996] LOG:  shutting down
2024-02-22 02:32:25.603 EST [54993] LOG:  database system is shut down
2024-02-22 02:32:26.497 EST [55853] LOG:  starting PostgreSQL 12.15 on x86_64-conda-linux-gnu, compiled by x86_64-conda-linux-gnu-cc (Anaconda gcc) 11.2.0, 64-bit
2024-02-22 02:32:26.498 EST [55853] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2024-02-22 02:32:26.503 EST [55853] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2024-02-22 02:32:26.516 EST [55854] LOG:  database system was shut down at 2024-02-22 02:32:26 EST
2024-02-22 02:32:26.520 EST [55853] LOG:  database system is ready to accept connections
2024-02-22 02:38:22.123 EST [55853] LOG:  received fast shutdown request
2024-02-22 02:38:22.125 EST [55853] LOG:  aborting any active transactions
2024-02-22 02:38:22.126 EST [55853] LOG:  background worker "logical replication launcher" (PID 55860) exited with exit code 1
2024-02-22 02:38:22.127 EST [55855] LOG:  shutting down
2024-02-22 02:38:22.148 EST [55853] LOG:  database system is shut down
2024-02-22 02:38:23.040 EST [57850] LOG:  starting PostgreSQL 12.15 on x86_64-conda-linux-gnu, compiled by x86_64-conda-linux-gnu-cc (Anaconda gcc) 11.2.0, 64-bit
2024-02-22 02:38:23.040 EST [57850] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2024-02-22 02:38:23.044 EST [57850] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2024-02-22 02:38:23.056 EST [57851] LOG:  database system was shut down at 2024-02-22 02:38:22 EST
2024-02-22 02:38:23.060 EST [57850] LOG:  database system is ready to accept connections
2024-02-22 02:38:33.559 EST [57850] LOG:  received fast shutdown request
2024-02-22 02:38:33.561 EST [57850] LOG:  aborting any active transactions
2024-02-22 02:38:33.562 EST [57850] LOG:  background worker "logical replication launcher" (PID 57857) exited with exit code 1
2024-02-22 02:38:33.562 EST [57852] LOG:  shutting down
2024-02-22 02:38:33.600 EST [57850] LOG:  database system is shut down
2024-02-22 02:38:34.337 EST [58017] LOG:  starting PostgreSQL 12.15 on x86_64-conda-linux-gnu, compiled by x86_64-conda-linux-gnu-cc (Anaconda gcc) 11.2.0, 64-bit
2024-02-22 02:38:34.337 EST [58017] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2024-02-22 02:38:34.343 EST [58017] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2024-02-22 02:38:34.356 EST [58018] LOG:  database system was shut down at 2024-02-22 02:38:34 EST
2024-02-22 02:38:34.360 EST [58017] LOG:  database system is ready to accept connections
2024-02-22 02:51:28.139 EST [58017] LOG:  received fast shutdown request
2024-02-22 02:51:28.141 EST [58017] LOG:  aborting any active transactions
2024-02-22 02:51:28.142 EST [58017] LOG:  background worker "logical replication launcher" (PID 58024) exited with exit code 1
2024-02-22 02:51:28.142 EST [58019] LOG:  shutting down
2024-02-22 02:51:28.164 EST [58017] LOG:  database system is shut down
2024-02-22 02:51:28.911 EST [62543] LOG:  starting PostgreSQL 12.15 on x86_64-conda-linux-gnu, compiled by x86_64-conda-linux-gnu-cc (Anaconda gcc) 11.2.0, 64-bit
2024-02-22 02:51:28.911 EST [62543] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2024-02-22 02:51:28.915 EST [62543] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2024-02-22 02:51:28.927 EST [62544] LOG:  database system was shut down at 2024-02-22 02:51:28 EST
2024-02-22 02:51:28.930 EST [62543] LOG:  database system is ready to accept connections
2024-02-22 02:58:31.102 EST [62543] LOG:  received fast shutdown request
2024-02-22 02:58:31.105 EST [62543] LOG:  aborting any active transactions
2024-02-22 02:58:31.106 EST [62543] LOG:  background worker "logical replication launcher" (PID 62550) exited with exit code 1
2024-02-22 02:58:31.106 EST [62545] LOG:  shutting down
2024-02-22 02:58:31.123 EST [62543] LOG:  database system is shut down
2024-02-22 02:58:31.863 EST [64382] LOG:  starting PostgreSQL 12.15 on x86_64-conda-linux-gnu, compiled by x86_64-conda-linux-gnu-cc (Anaconda gcc) 11.2.0, 64-bit
2024-02-22 02:58:31.864 EST [64382] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2024-02-22 02:58:31.868 EST [64382] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2024-02-22 02:58:31.878 EST [64383] LOG:  database system was shut down at 2024-02-22 02:58:31 EST
2024-02-22 02:58:31.881 EST [64382] LOG:  database system is ready to accept connections
2024-02-22 03:00:04.692 EST [64382] LOG:  received fast shutdown request
2024-02-22 03:00:04.696 EST [64382] LOG:  aborting any active transactions
2024-02-22 03:00:04.697 EST [64382] LOG:  background worker "logical replication launcher" (PID 64389) exited with exit code 1
2024-02-22 03:00:04.698 EST [64384] LOG:  shutting down
2024-02-22 03:00:04.735 EST [64382] LOG:  database system is shut down
2024-02-22 03:00:05.454 EST [65453] LOG:  starting PostgreSQL 12.15 on x86_64-conda-linux-gnu, compiled by x86_64-conda-linux-gnu-cc (Anaconda gcc) 11.2.0, 64-bit
2024-02-22 03:00:05.454 EST [65453] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2024-02-22 03:00:05.458 EST [65453] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2024-02-22 03:00:05.469 EST [65454] LOG:  database system was shut down at 2024-02-22 03:00:05 EST
2024-02-22 03:00:05.473 EST [65453] LOG:  database system is ready to accept connections
2024-02-22 03:01:21.271 EST [65453] LOG:  received fast shutdown request
2024-02-22 03:01:21.275 EST [65453] LOG:  aborting any active transactions
2024-02-22 03:01:21.276 EST [65453] LOG:  background worker "logical replication launcher" (PID 65460) exited with exit code 1
2024-02-22 03:01:21.276 EST [65455] LOG:  shutting down
2024-02-22 03:01:21.316 EST [65453] LOG:  database system is shut down
2024-02-22 03:01:22.040 EST [66014] LOG:  starting PostgreSQL 12.15 on x86_64-conda-linux-gnu, compiled by x86_64-conda-linux-gnu-cc (Anaconda gcc) 11.2.0, 64-bit
2024-02-22 03:01:22.040 EST [66014] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2024-02-22 03:01:22.044 EST [66014] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2024-02-22 03:01:22.055 EST [66015] LOG:  database system was shut down at 2024-02-22 03:01:21 EST
2024-02-22 03:01:22.059 EST [66014] LOG:  database system is ready to accept connections
